# How to launch:

### Download and install NodeJS and json-server

## Project setup

Inside repo folder:

`npm install`

`npm install -g json-server`

`json-server db.json`

`json-server dbUser.json --port 4000`

`npm run serve`




```
json-server guide https://github.com/typicode/json-server#Plural%20routes
```